<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/CrEventBucket"
            android:icon="@drawable/ic_menu_camera"
            android:title="Create Album" />
        <item
            android:id="@+id/GuestBucket"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change Event" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

    <item android:title="Terms and Policy">
        <menu>
            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/ic_menu_share"
                android:title="Terms of Use" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_menu_send"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/nav_community"
                android:icon="@drawable/ic_menu_send"
                android:title="Community Guidelines" />
        </menu>
    </item>

</menu>
