<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pixli.sidra.android.in.pixli.sidra.android.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/front_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/pixli_font"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

        </LinearLayout>


        <TextView
            android:id="@+id/AlreadyMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Already Member?"
            android:textColor="@color/whiteCol"
            android:layout_gravity="right"
            android:paddingBottom="10dp"/>
        <Button
            android:id="@+id/Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:text="Create Event"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >

        </LinearLayout>
        <Button
            android:id="@+id/Guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:text="Guest Login"
            android:textSize="16sp"
            android:textColor="@android:color/white" />


    </LinearLayout>


</FrameLayout>


