<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"></ListView>

    <Button
        android:text="Create Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/CrEventBucket"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_alignParentTop="true" />

    <Button
        android:text="Guest Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="67dp"
        android:layout_marginEnd="67dp"
        android:id="@+id/GuestBucket"
        android:layout_alignBaseline="@+id/CrEventBucket"
        android:layout_alignBottom="@+id/CrEventBucket"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>